<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WebSocket Chat</title>

<link rel="stylesheet" href="style.css">

<script src="jquery.3.1.1.js"></script>
<script src="app.js"></script>

</head>
<body>
	<div id="page-wrapper">
		<h1>WebSocket Chat</h1>

		<div id="status">Connecting...</div>
		
		<form id="message-form" action="#" method="post">
			<textarea id="message" placeholder="Write your message here..."
				required></textarea>
			<button type="submit">Send Message</button>
		</form>

		<div id="messages-div">
			<ul id="messages"></ul>
		</div>


	</div>


</body>
</html>
